# Gradle must run on JDK 17+ (Android Gradle Plugin 8.x). If ./gradlew fails on Java 11, use e.g.:
#   export JAVA_HOME=$(/usr/libexec/java_home -v 17)
# Install Temurin 17 (or another JDK 17) if `java_home -v 17` prints nothing.

# In-process Kotlin compilation shares this JVM; codegen loads many classes — Metaspace must be generous.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Avoid separate Kotlin compile daemon (often exits with "error code: 0" on some macOS/JDK setups).
# Compiles Kotlin inside the Gradle worker instead — slightly slower, much more stable.
kotlin.compiler.execution.strategy=in-process

# Used when strategy is daemon / out-of-process; keep Metaspace aligned with org.gradle.jvmargs.
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m
