pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "StanfordScreenomics"
include ':app'
include ':core'
include ':enginePhenotype'
include ':modules:audio'
include ':modules:gps'
include ':modules:motion'
include ':modules:screenshot'
