# MobileDigitalPhenotyping

./: .gitignore  Data Cache and Storage Location  LICENSE  README.md
StanfordScreenomics/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
StanfordScreenomics/app/: build.gradle  proguard-rules.pro
StanfordScreenomics/app/src/main/: AndroidManifest.xml
StanfordScreenomics/app/src/main/assets/: screenshot_sentiment.tflite
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/: MainActivity.kt  MediaProjectionRelaunchTrampolineActivity.kt  PhenotypingRuntime.kt  ScreenomicsApp.kt
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/cachemanagement/: AndroidCacheManagerLifecycleBridge.kt
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/collection/: LocationSnapshotReader.kt  ModalityCollectionService.kt
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/debug/: AndroidPipelineDiagnostics.kt
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/edge/: AndroidTfliteInterpreterBridge.kt
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/scheduling/: AndroidHostResourceSignalProvider.kt
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/screenshot/: MediaProjectionScreenCapture.kt
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/settings/: PhenotypeWindowPrefs.kt  VolatileCacheWindowPrefs.kt  VolatileIntervalPrefs.kt
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/storage/: AndroidDistributedStorageBridges.kt  FirebaseAnonymousAuth.kt
StanfordScreenomics/app/src/main/java/edu/stanford/screenomics/ui/: UnitSpinnerSelectionCallbacks.java  ValueUnitPickerBottomSheet.kt
StanfordScreenomics/app/src/main/res/drawable/: scr_ic_launcher_foreground.xml
StanfordScreenomics/app/src/main/res/layout/: activity_main.xml  bottom_sheet_value_unit_pickers.xml
StanfordScreenomics/app/src/main/res/mipmap-anydpi-v26/: scr_ic_launcher_round.xml
StanfordScreenomics/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
StanfordScreenomics/core/: build.gradle
StanfordScreenomics/core/src/main/kotlin/edu/stanford/screenomics/core/collection/: Adapter.kt  DataNode.kt  ModalityUserCadenceMillis.kt  RawModalityFrame.kt
StanfordScreenomics/core/src/main/kotlin/edu/stanford/screenomics/core/debug/: PipelineDiagnostics.kt
StanfordScreenomics/core/src/main/kotlin/edu/stanford/screenomics/core/edge/: CachedWindowSelector.kt  DefaultEdgeComputationEngine.kt  EdgeComputationAuditContractPlaceholder.kt  EdgeComputationCachePathVerifierPlaceholder.kt  EdgeComputationEngine.kt  EdgeComputationTelemetryPlaceholder.kt  EdgePhenotypeEncoderPlaceholder.kt  PhenotypeAnalyzer.kt  PhenotypeFeatureEncoder.kt  PhenotypeOutputWitnessPlaceholder.kt  PhenotypeSummary.kt  TfliteInferenceResult.kt  TfliteInferenceTrace.kt  TfliteInterpreterBridge.kt
StanfordScreenomics/core/src/main/kotlin/edu/stanford/screenomics/core/management/: CacheManager.kt  CacheManagerAuditedInvariantsPlaceholder.kt  CacheOrchestrationHooksPlaceholder.kt  CacheRegistrationHandle.kt  DefaultCacheManager.kt  DefaultInterventionController.kt  DistributedStorageManager.kt  EdgeComputationEngine.kt  EdgeComputationJob.kt  EdgeComputationResult.kt  HostForegroundPolicyPlaceholder.kt  InMemoryCache.kt  InterventionContext.kt  InterventionController.kt  InterventionDirective.kt  LifecycleAwareCacheManager.kt  PerModalityCacheRegistrySession.kt  PeriodicCacheEvictionTicker.kt  SlidingWindowEviction.kt  SlidingWindowTtlSpec.kt  SlidingWindowTtlSweepTarget.kt  VolatileCacheWindowRetention.kt
StanfordScreenomics/core/src/main/kotlin/edu/stanford/screenomics/core/scheduling/: DefaultTaskScheduler.kt  DynamicTaskPriorityRegistry.kt  HostResourcePollHooksPlaceholder.kt  HostResourceSignalProvider.kt  HostResourceSnapshot.kt  JvmHostResourceSignalProvider.kt  LimitedDispatcherCache.kt  ModalityComputeClass.kt  PipelineParallelismPlan.kt  ProcStatCpuSamplingPlaceholder.kt  ResourceStressEvaluator.kt  ResourceStressLevel.kt  ResourceStressSignals.kt  ResourceStressThresholds.kt  SwitchableCoroutineDispatcher.kt  TaskPriority.kt  TaskScheduler.kt  TaskSchedulerAuditContractPlaceholder.kt  TaskSchedulerTelemetryPlaceholder.kt
StanfordScreenomics/core/src/main/kotlin/edu/stanford/screenomics/core/storage/: BatchUploadPolicyPlaceholder.kt  CloudMediaStorageBridge.kt  DefaultDistributedStorageManager.kt  DistributedStorageManager.kt  DistributedStoragePayloadHints.kt  FirestoreStructuredWriteBridge.kt  ModalityLocalFileSink.kt  ModalityStorageDirectoryName.kt  MotionStructuredCloudUploadSelectors.kt  RealtimeStructuredWriteBridge.kt  StorageArtifactFilename.kt  StructuredFirestorePendingCodec.kt  UfsBinaryPayloadCodec.kt  UnifiedDataPointPersistenceCodec.kt
StanfordScreenomics/core/src/main/kotlin/edu/stanford/screenomics/core/unified/: CorrelationId.kt  DataDescription.kt  DataEntity.kt  DataQualityFlag.kt  EntityAttributeSpec.kt  EntityRelationship.kt  EntityTypeSpec.kt  EntityValueRange.kt  ModalityKind.kt  ProvenanceRecord.kt  StorageReceipt.kt  UfsCanonicalReservedDeclarations.kt  UfsEnvelopeVersions.kt  UfsReservedDataKeys.kt  UfsSchemaComposition.kt  UnifiedDataPoint.kt  (+3 more)
StanfordScreenomics/doc/: architecture.md  main-interface.md  reference-architecture.md
StanfordScreenomics/engineIntervention/: build.gradle
StanfordScreenomics/engineIntervention/src/main/kotlin/com/app/engineintervention/: EngineInterventionReceipts.kt
StanfordScreenomics/enginePhenotype/: build.gradle
StanfordScreenomics/enginePhenotype/src/main/kotlin/com/app/enginephenotype/: EnginePhenotypeStepCountRandomForest.kt  MultimodalTemporalAlignment.kt
StanfordScreenomics/modules/audio/: build.gradle
StanfordScreenomics/modules/gps/: build.gradle
StanfordScreenomics/modules/motion/: build.gradle
StanfordScreenomics/modules/screenshot/: build.gradle
StanfordScreenomics/tools/: requirements-train-sentiment.txt  screenshot_sentiment_encoding.py  train_screenshot_sentiment_tflite.py
doc/: phenotype.md  (+2 more)
(+26 files in other folders)
