plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.app.modules.screenshot'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'
    // Unbundled Latin OCR via Play Services — avoids shipping libmlkit_google_ocr_pipeline.so in the APK (16 KB policy).
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    implementation 'com.google.ai.edge.litert:litert:1.4.1'
}
