plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

// Optional sun score: set openweathermap.api.key in local.properties (OpenWeatherMap Current Weather API).
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def openWeatherMapApiKey = (localProps.getProperty('openweathermap.api.key', '') ?: '').replace('"', '\\"')

android {
    namespace 'edu.stanford.screenomics'
    compileSdk 35

    defaultConfig {
        applicationId "edu.stanford.screenomics"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'OPENWEATHERMAP_API_KEY', "\"${openWeatherMapApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Smile pulls JavaCPP / OpenBLAS; their jars duplicate identical GraalVM native-image metadata paths.
    packaging {
        resources {
            pickFirsts += 'META-INF/native-image/**'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'

    implementation project(':core')
    implementation project(':enginePhenotype')
    implementation project(':engineIntervention')
    implementation project(':modules:audio')
    implementation project(':modules:screenshot')
    implementation project(':modules:gps')
    implementation project(':modules:motion')

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    // 16 KB page-size compatible runtime (replaces org.tensorflow:tensorflow-lite; same org.tensorflow.lite.Interpreter API).
    // 1.4.x: 16 KB–aligned native libs; 2.1.x requires Kotlin 2.2+ metadata (project is on Kotlin 2.0.21).
    implementation 'com.google.ai.edge.litert:litert:1.4.1'
}
